TWITCH_CHANNEL=<NICK_NAME>
CSV_URL=https://docs.google.com/spreadsheets/d/<DOC-ID>/export?format=csv
LUA_MSG_FILE=ext/.msg.lua
DONATION_ALERTS_TOKEN=
DONATION_ALERTS_EVENT_PRICE=donations.json.example
BOT_DEBUG=
REFRESH_INTERVAL_MS=1000
